
# Global options:
[mypy]
files = python
mypy_path = python
exclude = python_file.py


# No pylint stubs so ignore imports.
[mypy-pylint.*]
ignore_missing_imports = True

[mypy-hou.*]
ignore_missing_imports = True

