[tox]
envlist = py37,py38,py39,py310,black-check,flake8,isort-check,mypy,pylint
skipsdist = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, black-check, flake8, isort-check, mypy, pylint
    3.10: py310

[pytest]
pythonpath = src
addopts = --cov --cov-report=html --cov-report=xml --color=yes

[flake8]
exclude =
    venv
    .tox
    build
max-line-length = 120
extend-ignore = E203  # flake8 and black differ with opinions of whitespace around ':'

[testenv]
allowlist_externals=echo
deps = .[test]
commands =
    coverage erase
    pytest tests/
    echo "View test coverage report at file://{toxinidir}/coverage_html_report/index.html"
    coverage report --fail-under=100 --skip-covered

[testenv:black-check]
deps = black
commands = black --check src/ tests/ setup.py

[testenv:black-run]
deps = black
commands = black src/ tests/ setup.py

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort-check]
deps = isort
commands = isort --check src/ tests/ setup.py

[testenv:isort-run]
deps = isort
commands = isort src/ tests/ setup.py

[testenv:mypy]
deps =
    mypy[toml]
    lxml-stubs
    types-setuptools
    types-termcolor
    types-toml
commands = mypy

[testenv:pylint]
deps =
    pylint[toml]
    pylint-pytest
commands = pylint src/ setup.py
