[tox]
envlist = py37,py38,py39,py310,py311,mypy,pep8
skipsdist = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[pytest]
pythonpath = src
addopts = --cov --cov-report=html --cov-report=xml --color=yes

[flake8]
exclude =
    venv
    .tox
    build
max-line-length = 120
extend-ignore = E203

[testenv]
allowlist_externals=echo
deps = .[test]

commands =
    coverage erase
    pytest tests/
    echo "View test coverage report at file://{toxinidir}/coverage_html_report/index.html"
    coverage report --fail-under=100 --skip-covered

[testenv:mypy]
basepython = python3.9
deps =
    mypy[toml]
    lxml-stubs
    types-setuptools
    types-termcolor
commands = mypy src/

[testenv:pep8]
deps = flake8
commands = flake8
