[tox]
envlist = py37,py39
skipsdist = true

[pytest]
pythonpath = src
addopts = --cov --cov-report=html --color=yes

[flake8]
exclude =
    venv
    .tox
    build
max-line-length = 120
extend-ignore = E203

[testenv]
allowlist_externals=echo
deps = .[test]

commands =
    coverage erase
    pytest tests/
    echo "View test coverage report at file://{toxinidir}/coverage_html_report/index.html"
    coverage report --fail-under=100 --skip-covered
