[settings]
profile=black
known_houdini="{known_houdini}"
;known_first_party={first party}
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,HOUDINI
import_heading_future=Future
import_heading_stdlib=Standard Library
import_heading_thirdparty=Third Party
;import_heading_firstparty={heading}
import_heading_houdini=Houdini
dedup_headings=True
skip_glob=*icons.py
indented_import_headings=False
